<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.css">    
    <link rel="stylesheet" href="./css/style.css/styles.css"/> 
</head>
<body>
    <header class="header-st">
        <div class="nav container"> 
        <a class="logo" href=""><span class="logo-web">WEB</span><span class="logo-studio">STUDIO</span></a>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a class="menu-list" href="./index.html">Studio</a></li>
                <li class="menu-item"><a class="menu-list" href="./portfolio.html">Portfolio</a></li>
                <li class="menu-item"><a class="menu-list" href="Contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class="contacts-style">
        <ul class="menu">

            <li><a class="contacts mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="contacts" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
        </div>

    </div>

    </header>
    <main>
        <!-- WEAre -->
        <section class="weare">
            <div class="solution-style ">
                <ul class="box container">
                    <li>
                        <h1 class="servise">Effective Solutions for Your Business</h1>
                        <button class="button-tx botton-col" type="button">Order Service</button>
                    </li>
                </ul> 
            </div>
            
            
        </section>

        <section class="advan">
            <!-- OurAdvantages -->
            
            <ul class="container photo-style advantages advantages-item">



                <li>
                    <h3 class="advantages-h" advantages>Strategy</h3>
                    <p class="advantages-p">Our goal is to identify the business
                    problem to walk away with the perfect and creative solution.</p>
                </li>





                <li>
                    <h3 class="advantages-h">Punctuality</h3>
                    <p class="advantages-p">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>



                <li>
                    <h3 class="advantages-h">Diligence</h3>
                    <p class="advantages-p">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>




                <li>
                    <h3 class="advantages-h">Technologies</h3>
                    <p class="advantages-p">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>

            </ul>
        </section>
        <!-- AboutUs -->
        <section class="us-about">
            <h2 class="about-us title">What are we doing</h2>
            <ul class="about-style container">

                <li><img class="about-us-photo" src="img/Rectangle 71.jpg" alt="Comp" width="370"></li>
                <li><img class="about-us-photo" src="img/Rectangle 71-2.jpg" alt="Comp" width="370"></li>
                <li><img class="about-us-photo" src="img/Rectangle 71-3.jpg" alt="Comp" width="370"></li>
            </ul>
        </section>
        <!-- Our team -->
        <section class="our-team section">
            <h2 class="about-us title">Our Team</h2>
            <ul class="galery container">


                <li class="team-back">
                    <img class="size" src="img/img.jpg" alt="Фото 1" width="270">
                    <h3 class="team-h">Mark Guerrero</h3>
                    <p class="team-p">Product Designer</p>
                </li>



                <li class="team-back">
                    <img class="size" src="img/img-2.jpg" alt="Фото 2" width="270">
                    <h3 class="team-h">Tom Ford</h3>
                    <p class="team-p">Frontend Developer</p>
                </li>


                <li class="team-back">
                    <img class="size" src="img/img-3.jpg" alt="Фото 3" width="270">
                    <h3 class="team-h">Camila Garcia</h3>
                    <p class="team-p">Marketing</p>
                </li>


                <li class="team-back">
                    <img class="size" src="img/img-4.jpg" alt="Фото 4" width="270">
                    <h3 class="team-h">Daniel Wilson</h3>
                    <p class="team-p">UI Designer</p>
                </li>


            </ul>
        </section>
    </main>
    <footer class="bottom-style end-st">
        <div class="container">
            <a class="logo last-logo" href="#"><span class="logo-web last-logo">WEB</span><span class="logo-studio-last">STUDIO</span></a>

            <p class="last">Increase the flow of customers and sales for your business with digital marketing & growth solutions.
            </p>
        </div>
       



    </footer>


</body>

</html>






























